---
- name: cleanup homebrew
  command: brew cleanup -s
  register: clean_homebrew_result
  changed_when: "clean_homebrew_result.stdout != ''"

- name: cleanup gem
  command: gem cleanup
  changed_when: false
  ignore_errors: true
