---

- name: Download and install Composer into the target directory.
  get_url:
    url=https://getcomposer.org/download/1.10.17/composer.phar
    dest="{{ composer_path }}"
    mode=0755

- name: Update composer
  shell:
    "{{ composer_path }} selfupdate --1"

- name: Global require packages
  shell: composer global require {{ item.key }}:{{ item.value }} --no-progress
  with_dict: '{{ composer_global_packages|default({}) }}'
  when: composer_global_packages|length > 0
