---

- name: Create Oh My Zsh PHP plugin directory
  file:
    path: ~/.oh-my-zsh/custom/plugins/mac-playbook-php-version
    state: directory

- name: Add Oh My Zsh plugin
  template:
    src: mac-playbook-php-version.plugin.zsh.j2
    dest: ~/.oh-my-zsh/custom/plugins/mac-playbook-php-version/mac-playbook-php-version.plugin.zsh
