---
homebrew_tap:
  - homebrew/services
  - buo/cask-upgrade
  - homebrew/cask-fonts
  - homebrew/cask-versions
  - akollade/tap

homebrew_base_packages:
  - openssl
  - curl-openssl
  - coreutils
  - pwgen
  - git
  - tree
  - grep
  - httpie
  - python
  - zsh
  - tmux
  - gs # pdf
  - zsh-completions
  - bash-completion
  - gpg2 # for gpg
  - pinentry-mac # for gpg
  - autoconf
  - telnet
  - mas
  - wget
  - ruby@2.7
  - vips # https://github.com/lovell/sharp/issues/1593#issuecomment-475680243
  - gnu-tar
