---
homebrew_tap:
  - homebrew/services
  - buo/cask-upgrade
  - caskroom/fonts
  - caskroom/versions

homebrew_base_packages:
  - coreutils
  - pwgen
  - git
  - tree
  - httpie
  - python
  - zsh
  - tmux
  - gs # pdf
  - ruby
  - zsh-completions
  - gpg2 # for gpg
  - pinentry-mac # for gpg
  - autoconf
  - telnet
  - mas
  - wget
  - qlmarkdown # preview markdown
  - quicklook-json # preview json
  - qlstephen # preview all files without or with unknown extension
  - qlcolorcode # add color for code
