---
- name: restart PostgreSQL
  command: "brew services restart postgresql@{{ brew_prefix_postgresql }}"

- name: stop PostgreSQL
  command: "brew services stop postgresql@{{ brew_prefix_postgresql }}"
